/* *** Layout *** */

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
}

/* *** Text Size *** */

.lg-heading {
    font-weight: 900;
    font-size: 5rem;
}

.md-heading {
    font-weight: 600;
    font-size: 2.5rem;
}

.sm-heading {
    font-weight: 400;
    font-size: 1.5rem;
}

.text-secondary {
    color: darken($color-light-main, 15);
}

/* *** Button *** */

.btn {
    margin-top: 3rem;
    padding: .5rem 1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    border: 0;
    border-radius: 1.5rem;
    @include easeIn;

    &:hover {
        transform: scale(1.02);
    }
    &:active {
        transform: scale(.98);
    }
}

.btn-primary {
    color: $color-dark-second;
    background: $color-light-second;

    &:visited {
        color: $color-dark-second;
    }
}

.btn-outline {
    color: $color-light-main;
    border: 1px solid $color-light-main;
    background: transparent;

    &:visited {
        color: $color-light-main;
    }
}

/* *** Containers *** */
.underline {
    width: 5rem;
    height: .25rem;
    margin: .5rem auto;
    background-color: $color-light-second;
}

.heading-wrapper {
    margin-bottom: 5rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;

    .btn {
        max-width: 10rem;
    }
}

.card {
    padding: 2rem 1.5rem;
    max-width: 80vw;
    box-shadow: 0 0 5px 10px $shadow-light;
}

section {
    margin-bottom: 5rem;
    padding: 5rem;

    @media (max-width: 768px) {
        padding: 1rem;
    }
}